<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MLP Tutorial | Data Science Blog von lschmiddey</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="MLP Tutorial" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://lschmiddey.github.io/fastpages_/2021/02/01/mlp-Tutorial.html" />
<meta property="og:url" content="https://lschmiddey.github.io/fastpages_/2021/02/01/mlp-Tutorial.html" />
<meta property="og:site_name" content="Data Science Blog von lschmiddey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-01T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"MLP Tutorial","dateModified":"2021-02-01T00:00:00-06:00","datePublished":"2021-02-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lschmiddey.github.io/fastpages_/2021/02/01/mlp-Tutorial.html"},"url":"https://lschmiddey.github.io/fastpages_/2021/02/01/mlp-Tutorial.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://lschmiddey.github.io/fastpages_/feed.xml" title="Data Science Blog von lschmiddey" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>MLP Tutorial | Data Science Blog von lschmiddey</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="MLP Tutorial" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://lschmiddey.github.io/fastpages_/2021/02/01/mlp-Tutorial.html" />
<meta property="og:url" content="https://lschmiddey.github.io/fastpages_/2021/02/01/mlp-Tutorial.html" />
<meta property="og:site_name" content="Data Science Blog von lschmiddey" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-01T00:00:00-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"MLP Tutorial","dateModified":"2021-02-01T00:00:00-06:00","datePublished":"2021-02-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://lschmiddey.github.io/fastpages_/2021/02/01/mlp-Tutorial.html"},"url":"https://lschmiddey.github.io/fastpages_/2021/02/01/mlp-Tutorial.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://lschmiddey.github.io/fastpages_/feed.xml" title="Data Science Blog von lschmiddey" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_/">Data Science Blog von lschmiddey</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_/about/">About Me</a><a class="page-link" href="/fastpages_/search/">Search</a><a class="page-link" href="/fastpages_/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MLP Tutorial</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/lschmiddey/fastpages_/tree/master/_notebooks/2021-02-01-mlp-Tutorial.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/lschmiddey/fastpages_/master?filepath=_notebooks%2F2021-02-01-mlp-Tutorial.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/lschmiddey/fastpages_/blob/master/_notebooks/2021-02-01-mlp-Tutorial.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-02-01-mlp-Tutorial.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="How-to-make-use-of-the-ml-prepare-package">How to make use of the ml-prepare package<a class="anchor-link" href="#How-to-make-use-of-the-ml-prepare-package"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">mlprepare</span> <span class="k">as</span> <span class="nn">mlp</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Load-Data">Load Data<a class="anchor-link" href="#Load-Data"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;TrainAndValid.csv&#39;</span><span class="p">,</span> <span class="n">low_memory</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SalesID</th>
      <th>SalePrice</th>
      <th>MachineID</th>
      <th>ModelID</th>
      <th>datasource</th>
      <th>auctioneerID</th>
      <th>YearMade</th>
      <th>MachineHoursCurrentMeter</th>
      <th>UsageBand</th>
      <th>saledate</th>
      <th>...</th>
      <th>Undercarriage_Pad_Width</th>
      <th>Stick_Length</th>
      <th>Thumb</th>
      <th>Pattern_Changer</th>
      <th>Grouser_Type</th>
      <th>Backhoe_Mounting</th>
      <th>Blade_Type</th>
      <th>Travel_Controls</th>
      <th>Differential_Type</th>
      <th>Steering_Controls</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1139246</td>
      <td>66000.0</td>
      <td>999089</td>
      <td>3157</td>
      <td>121</td>
      <td>3.0</td>
      <td>2004</td>
      <td>68.0</td>
      <td>Low</td>
      <td>11/16/2006 0:00</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Standard</td>
      <td>Conventional</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1139248</td>
      <td>57000.0</td>
      <td>117657</td>
      <td>77</td>
      <td>121</td>
      <td>3.0</td>
      <td>1996</td>
      <td>4640.0</td>
      <td>Low</td>
      <td>3/26/2004 0:00</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>Standard</td>
      <td>Conventional</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1139249</td>
      <td>10000.0</td>
      <td>434808</td>
      <td>7009</td>
      <td>121</td>
      <td>3.0</td>
      <td>2001</td>
      <td>2838.0</td>
      <td>High</td>
      <td>2/26/2004 0:00</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1139251</td>
      <td>38500.0</td>
      <td>1026470</td>
      <td>332</td>
      <td>121</td>
      <td>3.0</td>
      <td>2001</td>
      <td>3486.0</td>
      <td>High</td>
      <td>5/19/2011 0:00</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1139253</td>
      <td>11000.0</td>
      <td>1057373</td>
      <td>17311</td>
      <td>121</td>
      <td>3.0</td>
      <td>2007</td>
      <td>722.0</td>
      <td>Medium</td>
      <td>7/23/2009 0:00</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 53 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">to_keep</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SalePrice&#39;</span><span class="p">,</span> <span class="s1">&#39;MachineID&#39;</span><span class="p">,</span> <span class="s1">&#39;saledate&#39;</span><span class="p">,</span> <span class="s1">&#39;MachineHoursCurrentMeter&#39;</span><span class="p">,</span> <span class="s1">&#39;UsageBand&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">to_keep</span><span class="p">]</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SalePrice</th>
      <th>MachineID</th>
      <th>saledate</th>
      <th>MachineHoursCurrentMeter</th>
      <th>UsageBand</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>66000.0</td>
      <td>999089</td>
      <td>11/16/2006 0:00</td>
      <td>68.0</td>
      <td>Low</td>
    </tr>
    <tr>
      <th>1</th>
      <td>57000.0</td>
      <td>117657</td>
      <td>3/26/2004 0:00</td>
      <td>4640.0</td>
      <td>Low</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10000.0</td>
      <td>434808</td>
      <td>2/26/2004 0:00</td>
      <td>2838.0</td>
      <td>High</td>
    </tr>
    <tr>
      <th>3</th>
      <td>38500.0</td>
      <td>1026470</td>
      <td>5/19/2011 0:00</td>
      <td>3486.0</td>
      <td>High</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11000.0</td>
      <td>1057373</td>
      <td>7/23/2009 0:00</td>
      <td>722.0</td>
      <td>Medium</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="mlp-Functions">mlp Functions<a class="anchor-link" href="#mlp-Functions"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="df_to_type">df_to_type<a class="anchor-link" href="#df_to_type"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">date_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;saledate&#39;</span><span class="p">]</span>
<span class="n">continuous_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SalePrice&#39;</span><span class="p">,</span> <span class="s1">&#39;MachineHoursCurrentMeter&#39;</span><span class="p">]</span>
<span class="n">categorical_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MachineID&#39;</span><span class="p">,</span> <span class="s1">&#39;UsageBand&#39;</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">mlp</span><span class="o">.</span><span class="n">df_to_type</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">date_type</span><span class="p">,</span> <span class="n">continuous_type</span><span class="p">,</span> <span class="n">categorical_type</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">result</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SalePrice</th>
      <th>MachineID</th>
      <th>saleWeek</th>
      <th>MachineHoursCurrentMeter</th>
      <th>UsageBand</th>
      <th>saleYear</th>
      <th>saleMonth</th>
      <th>saleDay</th>
      <th>saleDayofweek</th>
      <th>saleDayofyear</th>
      <th>saleIs_month_end</th>
      <th>saleIs_month_start</th>
      <th>saleIs_quarter_end</th>
      <th>saleIs_quarter_start</th>
      <th>saleIs_year_end</th>
      <th>saleIs_year_start</th>
      <th>saleElapsed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>66000.0</td>
      <td>999089</td>
      <td>46</td>
      <td>68.0</td>
      <td>Low</td>
      <td>2006</td>
      <td>11</td>
      <td>16</td>
      <td>3</td>
      <td>320</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>1163635200</td>
    </tr>
    <tr>
      <th>1</th>
      <td>57000.0</td>
      <td>117657</td>
      <td>13</td>
      <td>4640.0</td>
      <td>Low</td>
      <td>2004</td>
      <td>3</td>
      <td>26</td>
      <td>4</td>
      <td>86</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>1080259200</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10000.0</td>
      <td>434808</td>
      <td>9</td>
      <td>2838.0</td>
      <td>High</td>
      <td>2004</td>
      <td>2</td>
      <td>26</td>
      <td>3</td>
      <td>57</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>1077753600</td>
    </tr>
    <tr>
      <th>3</th>
      <td>38500.0</td>
      <td>1026470</td>
      <td>20</td>
      <td>3486.0</td>
      <td>High</td>
      <td>2011</td>
      <td>5</td>
      <td>19</td>
      <td>3</td>
      <td>139</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>1305763200</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11000.0</td>
      <td>1057373</td>
      <td>30</td>
      <td>722.0</td>
      <td>Medium</td>
      <td>2009</td>
      <td>7</td>
      <td>23</td>
      <td>3</td>
      <td>204</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>1248307200</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We automatically extracted some extra information from the date variable and transformed the categorical variables to the correct type.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">result</span><span class="o">.</span><span class="n">dtypes</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>SalePrice                    float64
MachineID                   category
saleWeek                      UInt32
MachineHoursCurrentMeter     float64
UsageBand                   category
saleYear                       int64
saleMonth                      int64
saleDay                        int64
saleDayofweek                  int64
saleDayofyear                  int64
saleIs_month_end                bool
saleIs_month_start              bool
saleIs_quarter_end              bool
saleIs_quarter_start            bool
saleIs_year_end                 bool
saleIs_year_start               bool
saleElapsed                   object
dtype: object</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's only keep the saleYear and saleMonth from our date variable.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">to_keep</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SalePrice&#39;</span><span class="p">,</span> <span class="s1">&#39;MachineID&#39;</span><span class="p">,</span> <span class="s1">&#39;MachineHoursCurrentMeter&#39;</span><span class="p">,</span> <span class="s1">&#39;UsageBand&#39;</span><span class="p">,</span> <span class="s1">&#39;saleYear&#39;</span><span class="p">,</span> <span class="s1">&#39;saleMonth&#39;</span><span class="p">]</span>
<span class="n">continuous_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;SalePrice&#39;</span><span class="p">,</span> <span class="s1">&#39;MachineHoursCurrentMeter&#39;</span><span class="p">]</span>
<span class="n">categorical_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MachineID&#39;</span><span class="p">,</span> <span class="s1">&#39;UsageBand&#39;</span><span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="n">to_keep</span><span class="p">]</span>
<span class="n">result</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>SalePrice</th>
      <th>MachineID</th>
      <th>MachineHoursCurrentMeter</th>
      <th>UsageBand</th>
      <th>saleYear</th>
      <th>saleMonth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>66000.0</td>
      <td>999089</td>
      <td>68.0</td>
      <td>Low</td>
      <td>2006</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>57000.0</td>
      <td>117657</td>
      <td>4640.0</td>
      <td>Low</td>
      <td>2004</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10000.0</td>
      <td>434808</td>
      <td>2838.0</td>
      <td>High</td>
      <td>2004</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>38500.0</td>
      <td>1026470</td>
      <td>3486.0</td>
      <td>High</td>
      <td>2011</td>
      <td>5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11000.0</td>
      <td>1057373</td>
      <td>722.0</td>
      <td>Medium</td>
      <td>2009</td>
      <td>7</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="split_df">split_df<a class="anchor-link" href="#split_df"> </a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, let's split the data into train and test, first randomly, then by a variable, then by a condition.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">mlp</span><span class="o">.</span><span class="n">split_df</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">dep_var</span><span class="o">=</span><span class="s1">&#39;SalePrice&#39;</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">split_mode</span><span class="o">=</span><span class="s1">&#39;random&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">X_test</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>((288888, 5), (123810, 5))</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">mlp</span><span class="o">.</span><span class="n">split_df</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">dep_var</span><span class="o">=</span><span class="s1">&#39;SalePrice&#39;</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">split_mode</span><span class="o">=</span><span class="s1">&#39;on_split_id&#39;</span><span class="p">,</span> <span class="n">split_var</span><span class="o">=</span><span class="s1">&#39;MachineID&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">X_test</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>((276523, 5), (136175, 5))</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#every row that fulfills this condition will be in the trainset</span>
<span class="n">cond</span> <span class="o">=</span> <span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">saleYear</span><span class="o">&lt;</span><span class="mi">2009</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">mlp</span><span class="o">.</span><span class="n">split_df</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">dep_var</span><span class="o">=</span><span class="s1">&#39;SalePrice&#39;</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">split_mode</span><span class="o">=</span><span class="s1">&#39;on_condition&#39;</span><span class="p">,</span> <span class="n">cond</span><span class="o">=</span><span class="n">cond</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">X_test</span><span class="o">.</span><span class="n">shape</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>((288689, 5), (124009, 5))</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MachineID</th>
      <th>MachineHoursCurrentMeter</th>
      <th>UsageBand</th>
      <th>saleYear</th>
      <th>saleMonth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>999089</td>
      <td>68.0</td>
      <td>Low</td>
      <td>2006</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>117657</td>
      <td>4640.0</td>
      <td>Low</td>
      <td>2004</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>434808</td>
      <td>2838.0</td>
      <td>High</td>
      <td>2004</td>
      <td>2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1001274</td>
      <td>508.0</td>
      <td>Low</td>
      <td>2008</td>
      <td>12</td>
    </tr>
    <tr>
      <th>6</th>
      <td>772701</td>
      <td>11540.0</td>
      <td>High</td>
      <td>2004</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="cat_transform">cat_transform<a class="anchor-link" href="#cat_transform"> </a></h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train_</span><span class="p">,</span> <span class="n">X_test_</span><span class="p">,</span> <span class="n">dict_list</span><span class="p">,</span> <span class="n">dict_inv_list</span> <span class="o">=</span> <span class="n">mlp</span><span class="o">.</span><span class="n">cat_transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">cat_type</span> <span class="o">=</span> <span class="n">categorical_type</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train_</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MachineID</th>
      <th>MachineHoursCurrentMeter</th>
      <th>UsageBand</th>
      <th>saleYear</th>
      <th>saleMonth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>62273</td>
      <td>68.0</td>
      <td>2</td>
      <td>2006</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>9581</td>
      <td>4640.0</td>
      <td>2</td>
      <td>2004</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>28730</td>
      <td>2838.0</td>
      <td>1</td>
      <td>2004</td>
      <td>2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>62837</td>
      <td>508.0</td>
      <td>2</td>
      <td>2008</td>
      <td>12</td>
    </tr>
    <tr>
      <th>6</th>
      <td>48637</td>
      <td>11540.0</td>
      <td>1</td>
      <td>2004</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We changed the defined categorical types to int and saved the corresponding dictionaries. Also, we added a special token for NaN values.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dict_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{0: &#39;#NaN&#39;, 1: &#39;High&#39;, 2: &#39;Low&#39;, 3: &#39;Medium&#39;}</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="cont_standardize">cont_standardize<a class="anchor-link" href="#cont_standardize"> </a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's standardize the data. If we want specific columns to not be standardized, we can put them into the cat_type argument. If we have an ID to later match the results to, put it into the id_type argument and it will not be standardized. If you don't want the dependend variable to be standardized, set transform_y to False (also realize that you will not get the scaler_y object as an output).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">categorical_type</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MachineID&#39;</span><span class="p">,</span> <span class="s1">&#39;UsageBand&#39;</span><span class="p">,</span> <span class="s1">&#39;saleYear&#39;</span><span class="p">,</span> <span class="s1">&#39;saleMonth&#39;</span><span class="p">]</span>
<span class="n">X_train_2</span><span class="p">,</span> <span class="n">X_test_2</span><span class="p">,</span> <span class="n">y_train_2</span><span class="p">,</span> <span class="n">y_test_2</span><span class="p">,</span> <span class="n">scaler</span><span class="p">,</span> <span class="n">scaler_y</span> <span class="o">=</span> <span class="n">mlp</span><span class="o">.</span><span class="n">cont_standardize</span><span class="p">(</span><span class="n">X_train_</span><span class="p">,</span> <span class="n">X_test_</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="n">cat_type</span><span class="o">=</span><span class="n">categorical_type</span><span class="p">,</span> <span class="n">transform_y</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">standardizer</span><span class="o">=</span><span class="s1">&#39;StandardScaler&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">y_train</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0    66000.0
1    57000.0
2    10000.0
5    26500.0
6    21000.0
Name: SalePrice, dtype: float64</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">y_train_2</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>array([[ 1.53656444],
       [ 1.14173911],
       [-0.92012647],
       [-0.19628004],
       [-0.43756218]])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X_train_2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>MachineID</th>
      <th>MachineHoursCurrentMeter</th>
      <th>UsageBand</th>
      <th>saleYear</th>
      <th>saleMonth</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>62273</td>
      <td>-0.372846</td>
      <td>2</td>
      <td>2006</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>9581</td>
      <td>0.893532</td>
      <td>2</td>
      <td>2004</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>28730</td>
      <td>0.394404</td>
      <td>1</td>
      <td>2004</td>
      <td>2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>62837</td>
      <td>-0.250972</td>
      <td>2</td>
      <td>2008</td>
      <td>12</td>
    </tr>
    <tr>
      <th>6</th>
      <td>48637</td>
      <td>2.804732</td>
      <td>1</td>
      <td>2004</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>saleYear and saleMonth didn't get standardized, also the categorical variables didn't get standardized.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/fastpages_/2021/02/01/mlp-Tutorial.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages_/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/lschmiddey" title="lschmiddey"><svg class="svg-icon grey"><use xlink:href="/fastpages_/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
